[gd_scene format=3 uid="uid://dx4leq7s8xmiu"]

[ext_resource type="Script" uid="uid://cbg1m6b7ndjs" path="res://scripts/ui/ui_manager.gd" id="1_kptt4"]
[ext_resource type="Material" uid="uid://sc7s0s5brecn" path="res://assets/shaders/background_tint_material.tres" id="1_qhlse"]
[ext_resource type="Texture2D" uid="uid://sulpwxgk7f5l" path="res://assets/images/ui_background.jpeg" id="2_qhlse"]
[ext_resource type="Theme" uid="uid://btub87djrfrpo" path="res://assets/themes/ui_theme.tres" id="3_rrq71"]
[ext_resource type="Texture2D" uid="uid://dy5j4e320bnx2" path="res://assets/images/logo.png" id="3_so2fy"]
[ext_resource type="Script" uid="uid://pw788k7pbx8b" path="res://scripts/ui/game_over_menu.gd" id="5_kvdw8"]
[ext_resource type="Script" uid="uid://cchmh5jhnr015" path="res://scripts/ui/pause_menu.gd" id="6_oq7y8"]

[node name="UIManager" type="CanvasLayer" unique_id=454195698]
layer = 10
script = ExtResource("1_kptt4")

[node name="BackgroundManager" type="Control" parent="." unique_id=224385237]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBackground" type="TextureRect" parent="BackgroundManager" unique_id=567984479]
unique_name_in_owner = true
material = ExtResource("1_qhlse")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qhlse")
expand_mode = 1
stretch_mode = 6

[node name="UI_Root" type="Control" parent="." unique_id=739746999]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_rrq71")

[node name="StartScreen" type="Control" parent="UI_Root" unique_id=1837635387]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.25
anchor_top = 0.2
anchor_right = 0.75
anchor_bottom = 0.8

[node name="VBoxContainer" type="VBoxContainer" parent="UI_Root/StartScreen" unique_id=511273530]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Logo" type="TextureRect" parent="UI_Root/StartScreen/VBoxContainer" unique_id=1774580848]
custom_minimum_size = Vector2(0, 175)
layout_mode = 2
texture = ExtResource("3_so2fy")
expand_mode = 3
stretch_mode = 5

[node name="MenuButtons" type="VBoxContainer" parent="UI_Root/StartScreen/VBoxContainer" unique_id=657920276]
layout_mode = 2
theme_override_constants/separation = 20

[node name="StartButton" type="Button" parent="UI_Root/StartScreen/VBoxContainer/MenuButtons" unique_id=1813372776]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "START"

[node name="SettingsButton" type="Button" parent="UI_Root/StartScreen/VBoxContainer/MenuButtons" unique_id=983443967]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
disabled = true
text = "SETTINGS"

[node name="StartQuitButton" type="Button" parent="UI_Root/StartScreen/VBoxContainer/MenuButtons" unique_id=1364044797]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "QUIT"

[node name="PauseMenu" type="Control" parent="UI_Root" unique_id=435407547]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchor_left = 0.25
anchor_top = 0.2
anchor_right = 0.75
anchor_bottom = 0.8
script = ExtResource("6_oq7y8")

[node name="PanelBackground" type="Panel" parent="UI_Root/PauseMenu" unique_id=2125784979]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"MenuPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="UI_Root/PauseMenu" unique_id=1754636322]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 45
alignment = 1

[node name="TitleBox" type="PanelContainer" parent="UI_Root/PauseMenu/VBoxContainer" unique_id=400220214]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"TitleBox"

[node name="PauseTitle" type="Label" parent="UI_Root/PauseMenu/VBoxContainer/TitleBox" unique_id=2060756546]
layout_mode = 2
theme_type_variation = &"TitleLabel"
text = "PAUSED"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI_Root/PauseMenu/VBoxContainer" unique_id=1451615098]
layout_mode = 2
theme_override_constants/separation = 80
alignment = 1

[node name="ScoreBox" type="PanelContainer" parent="UI_Root/PauseMenu/VBoxContainer/HBoxContainer" unique_id=1757546864]
layout_mode = 2
theme_type_variation = &"StatBox"

[node name="VBoxContainer" type="VBoxContainer" parent="UI_Root/PauseMenu/VBoxContainer/HBoxContainer/ScoreBox" unique_id=384108192]
layout_mode = 2
theme_override_constants/separation = 2

[node name="PauseScore" type="Label" parent="UI_Root/PauseMenu/VBoxContainer/HBoxContainer/ScoreBox/VBoxContainer" unique_id=79397163]
layout_mode = 2
theme_type_variation = &"CaptionLabel"
text = "CURRENT SCORE"
horizontal_alignment = 1

[node name="PauseScoreValue" type="Label" parent="UI_Root/PauseMenu/VBoxContainer/HBoxContainer/ScoreBox/VBoxContainer" unique_id=968705712]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"ValueLabel"
text = "0"
horizontal_alignment = 1

[node name="HighScoreBox" type="PanelContainer" parent="UI_Root/PauseMenu/VBoxContainer/HBoxContainer" unique_id=181666201]
layout_mode = 2
theme_type_variation = &"StatBox"

[node name="VBoxContainer2" type="VBoxContainer" parent="UI_Root/PauseMenu/VBoxContainer/HBoxContainer/HighScoreBox" unique_id=1114151382]
layout_mode = 2
theme_override_constants/separation = 2

[node name="PauseHighScore" type="Label" parent="UI_Root/PauseMenu/VBoxContainer/HBoxContainer/HighScoreBox/VBoxContainer2" unique_id=1313745960]
layout_mode = 2
theme_type_variation = &"CaptionLabel"
text = "HIGHEST SCORE"
horizontal_alignment = 1

[node name="PauseHighScoreValue" type="Label" parent="UI_Root/PauseMenu/VBoxContainer/HBoxContainer/HighScoreBox/VBoxContainer2" unique_id=936935368]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"ValueLabel"
text = "0"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="UI_Root/PauseMenu/VBoxContainer" unique_id=1956468345]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="ResumeButton" type="Button" parent="UI_Root/PauseMenu/VBoxContainer/HBoxContainer2" unique_id=1304413344]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 45)
layout_mode = 2
size_flags_horizontal = 4
text = "RESUME"

[node name="PauseQuitButton" type="Button" parent="UI_Root/PauseMenu/VBoxContainer/HBoxContainer2" unique_id=393951625]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 45)
layout_mode = 2
size_flags_horizontal = 4
text = "QUIT"

[node name="GameOverMenu" type="Control" parent="UI_Root" unique_id=200219323]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchor_left = 0.25
anchor_top = 0.2
anchor_right = 0.75
anchor_bottom = 0.8
script = ExtResource("5_kvdw8")

[node name="PanelBackground" type="Panel" parent="UI_Root/GameOverMenu" unique_id=1025716524]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"GameOverPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="UI_Root/GameOverMenu" unique_id=1068024380]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1

[node name="GameOverTitle" type="Label" parent="UI_Root/GameOverMenu/VBoxContainer" unique_id=1660978834]
layout_mode = 2
theme_type_variation = &"TitleLabel"
text = "GAME OVER"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI_Root/GameOverMenu/VBoxContainer" unique_id=1517049661]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="FinalScoreBox" type="PanelContainer" parent="UI_Root/GameOverMenu/VBoxContainer/HBoxContainer" unique_id=1213610296]
layout_mode = 2
theme_type_variation = &"StatBox"

[node name="VBoxContainer" type="VBoxContainer" parent="UI_Root/GameOverMenu/VBoxContainer/HBoxContainer/FinalScoreBox" unique_id=937813776]
layout_mode = 2

[node name="FinalScore" type="Label" parent="UI_Root/GameOverMenu/VBoxContainer/HBoxContainer/FinalScoreBox/VBoxContainer" unique_id=521123514]
layout_mode = 2
theme_type_variation = &"CaptionLabel"
text = "FINAL SCORE"
horizontal_alignment = 1

[node name="FinalScoreValue" type="Label" parent="UI_Root/GameOverMenu/VBoxContainer/HBoxContainer/FinalScoreBox/VBoxContainer" unique_id=1592291169]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"ValueLabel"
text = "0"
horizontal_alignment = 1

[node name="HighScoreBox" type="PanelContainer" parent="UI_Root/GameOverMenu/VBoxContainer/HBoxContainer" unique_id=609543637]
layout_mode = 2
theme_type_variation = &"StatBox"

[node name="VBoxContainer2" type="VBoxContainer" parent="UI_Root/GameOverMenu/VBoxContainer/HBoxContainer/HighScoreBox" unique_id=15027812]
layout_mode = 2

[node name="HighScore" type="Label" parent="UI_Root/GameOverMenu/VBoxContainer/HBoxContainer/HighScoreBox/VBoxContainer2" unique_id=1012253614]
layout_mode = 2
theme_type_variation = &"CaptionLabel"
text = "HIGHEST SCORE"
horizontal_alignment = 1

[node name="HighScoreValue" type="Label" parent="UI_Root/GameOverMenu/VBoxContainer/HBoxContainer/HighScoreBox/VBoxContainer2" unique_id=1564044351]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"ValueLabel"
text = "0"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="UI_Root/GameOverMenu/VBoxContainer" unique_id=2014533363]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="AsteroidsBox" type="PanelContainer" parent="UI_Root/GameOverMenu/VBoxContainer/HBoxContainer2" unique_id=189421417]
layout_mode = 2
theme_type_variation = &"StatBox"

[node name="VBoxContainer" type="VBoxContainer" parent="UI_Root/GameOverMenu/VBoxContainer/HBoxContainer2/AsteroidsBox" unique_id=1925565965]
layout_mode = 2

[node name="AsteroidsDestroyed" type="Label" parent="UI_Root/GameOverMenu/VBoxContainer/HBoxContainer2/AsteroidsBox/VBoxContainer" unique_id=1964765136]
layout_mode = 2
theme_type_variation = &"CaptionLabel"
text = "ASTEROIDS DESTROYED"
horizontal_alignment = 1

[node name="AsteroidsDestroyedValue" type="Label" parent="UI_Root/GameOverMenu/VBoxContainer/HBoxContainer2/AsteroidsBox/VBoxContainer" unique_id=1764103313]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"ValueLabel"
text = "0"
horizontal_alignment = 1

[node name="SurvivalBox" type="PanelContainer" parent="UI_Root/GameOverMenu/VBoxContainer/HBoxContainer2" unique_id=1742502483]
layout_mode = 2
theme_type_variation = &"StatBox"

[node name="VBoxContainer2" type="VBoxContainer" parent="UI_Root/GameOverMenu/VBoxContainer/HBoxContainer2/SurvivalBox" unique_id=69922492]
layout_mode = 2

[node name="SurvivalTime" type="Label" parent="UI_Root/GameOverMenu/VBoxContainer/HBoxContainer2/SurvivalBox/VBoxContainer2" unique_id=1876945665]
layout_mode = 2
theme_type_variation = &"CaptionLabel"
text = "SURVIVAL TIME"
horizontal_alignment = 1

[node name="SurvivalTimeValue" type="Label" parent="UI_Root/GameOverMenu/VBoxContainer/HBoxContainer2/SurvivalBox/VBoxContainer2" unique_id=1762596821]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"ValueLabel"
text = "0:00"
horizontal_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="UI_Root/GameOverMenu/VBoxContainer" unique_id=1183056407]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="RestartButton" type="Button" parent="UI_Root/GameOverMenu/VBoxContainer/HBoxContainer3" unique_id=1475490603]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 45)
layout_mode = 2
size_flags_horizontal = 4
text = "RESTART"

[node name="GameOverQuitButton" type="Button" parent="UI_Root/GameOverMenu/VBoxContainer/HBoxContainer3" unique_id=1795051849]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 45)
layout_mode = 2
size_flags_horizontal = 4
text = "QUIT"
